{
    "name": "jms/payment-core-bundle",
    "type": "symfony-bundle",
    "description": "This bundle is providing the foundation for various payment plugins.",
    "keywords": ["payment"],
    "homepage": "http://jmsyst.com/bundles/JMSPaymentCoreBundle",
    "license": "Apache2",
    "authors": [
        {
            "name": "Johannes M. Schmitt",
            "email": "schmittjoh@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.0",
        "ext-mcrypt": "*"
    },
    "require-dev": {
        "symfony/class-loader": "*",
        "symfony/twig-bundle": "*",
        "symfony/finder": "*",
        "symfony/browser-kit": "*",
        "symfony/css-selector": "*",
        "symfony/form": "*",
        "symfony/validator": "*",
        "symfony/process": "*",
        "symfony/yaml": "*",
        "sensio/framework-extra-bundle": "*",
        "doctrine/doctrine-bundle": "*",
        "doctrine/orm": "*",
        "jms/payment-paypal-bundle": "*@dev",
        "jms/aop-bundle": "*",
        "jms/di-extra-bundle": "*"
    },
    "autoload": {
        "psr-0": { "JMS\\Payment\\CoreBundle": "" }
    },
    "target-dir": "JMS/Payment/CoreBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
